# storages-app

./: .gitignore  DESCRIPTION.md  README.md  package.json  pom.xml
public/: index.html
public/js/: app.js  polyfills.js
public/vendors~js/: app.js.LICENSE  polyfills.js
src/main/: application.properties
src/main/java/dvmarov/app/: App.java
src/main/java/dvmarov/app/configs/: AppConfig.java  CustomRestMvcConfiguration.java  SecurityConfig.java
src/main/java/dvmarov/app/controllers/: Categories.java  Products.java
src/main/java/dvmarov/app/models/: Category.java  Product.java
src/main/java/dvmarov/app/repositories/: Category.java  CategoryRepository.java
src/main/java/dvmarov/app/resources/: Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1_0_0__init.sql
src/main/resources/public/js/: app.js  polyfills.js
src/main/resources/public/vendors~js/: app.js
src/test/java/dvmarov/app/: AppTest.java
vue-app/: package.json  webpack.common.ts  webpack.prod.ts
vue-app/src/: index.html
vue-app/src/js/: index.js
vue-app/src/js/components/: categories-route.vue  categories-sorting.vue  category-order.vue  category-products-route.vue  category.vue  content.vue  layout.vue  login-popup.vue  menu.vue  pagination-categories.vue  toolbar.vue
vue-app/src/js/components/categories/: index.vue
vue-app/src/js/components/category-products/: creator.vue  index.vue  pagination.vue
vue-app/src/js/components/products/: index.vue  item.vue  pagination.vue
vue-app/src/js/lib/: authfetch.js
vue-app/src/js/modules/category-products/: pagination.vue  sorting.vue
vue-app/src/js/modules/products/: sorting.vue
vue-app/src/js/store/: actions.js  getters.js  index.js  mutations.js  state.js
vue-app/src/js/store/modules/: index.js
vue-app/src/js/store/modules/categories/: actions.js  getters.js  mutations.js  state.js
vue-app/src/js/store/modules/category-products/: actions.js
vue-app/src/js/store/modules/products/: actions.js
vue-app/src/sass/: index.scss
vue-app/src/sass/components/: _category.scss  _menu.scss  _pagination.scss  _product.scss
vue-app/src/sass/const/: _colors.scss
(+2 files in other folders)
