spring.datasource.url=jdbc:postgresql://pgsql.local:5432/db_storages-app
spring.datasource.username=storages-app
spring.datasource.password=1234

spring.application.name=storages-app
server.port=9000
